<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Out of Office</title>

  <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="main.css">

  <link href="https://fonts.googleapis.com/css?family=Raleway|Just+Another+Hand" rel="stylesheet">

</head>
<body>

  <!-- Nav bar goes here! -->

    <div class="panels">

      <div class="panel panel1">
        <p>#</p>
        <p>Get</p>
        <p>#</p>
      </div>
      <div class="panel panel2">
        <p>#</p>
        <p>Out</p>
        <p>#</p>
      </div>
      <div class="panel panel3">
        <p>#</p>
        <p>Of</p>
        <p>#</p>
      </div>
      <div class="panel panel4">
        <p>#</p>
        <p>The</p>
        <p>#</p>
      </div>
      <div class="panel panel5">
        <p>#</p>
        <p>Office</p>
        <p>#</p>
      </div>
  </div>

<div id="video-one">
  <div class="container">
    <div class="row">
      <div class="col-md-offset-3 col-md-6">

    <h3><b>So you've heard the term 'digital nomad'?</b></h3>
      <p> For digital nomads, Chiang Mai in Thailand is the world's top destination.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rrBI7XMwbA0" frameborder="0" allowfullscreen></iframe>
    <p>So we're not going to recommend Chiang Mai as <em>our</em> top destination. Integer at aliquet est. Nulla iaculis erat non libero iaculis, id laoreet mauris aliquam. Pellentesque vel fringilla nisi, viverra tristique augue. Sed mi augue, facilisis sed ex a, pretium ullamcorper ipsum. Ut mi nisi, imperdiet non dictum ut, ultricies et lorem. Sed ante arcu, tempor id porta sit amet, interdum ac odio. Mauris et sem iaculis, condimentum arcu ac, dapibus quam.</p>  <!-- Some comment here about how Out of Office is about real travel and work, not gentrification on a global scale -->
  </div>
  </div>
  </div>
</div>

  <div id="we-assume">
    <div class="container">
    <h3><b>We assume...</b></h3>
    <div class="row">
      <div class='col-md-4'>
        <blockquote>
          <span class="glyphicon glyphicon-comment"></span>
          <p>... that you wish to integrate with and experience local culture, not exist in a digital nomad 'bubble'</p>
        </blockquote>
      </div>
      <div class='col-md-4'>
        <blockquote>
          <span class="glyphicon glyphicon-camera"></span>
          <p>...that you're looking for short trips away from your usual place of work, not a complete life overhaul</p>
        </blockquote>
      </div>
      <div class='col-md-4'>
        <blockquote>
          <span class="glyphicon glyphicon-sunglasses"></span>
          <p>...that you are already in a stable financial situation, not looking to join a 'get rich quick' scheme while away from home</p>
        </blockquote>
      </div>
    </div>
  </div>
</div>

<!-- Mission Statement responsible and respectful and of local culture and international law, ethical travel -->

<div id="newsletter" class="container">
  <div class="row">
    <p> Let's have some writing here</p>
  </div>
  <div class="row">
    <div class="center">
    <form action="#" class="form-inline">
      <div class="form-group">
      email: <input type="text" name="email">
      <input type="submit" value="Submit">
    </div>
    </form>
  </div>
  </div>
</div>

  <script>
    const panels = document.querySelectorAll('.panel');

    function toggleOpen() {
      console.log('Hello');
      this.classList.toggle('open');
    }

    function toggleActive(e) {
      console.log(e.propertyName);
      if (e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
  </script>

</body>
</html>
